DB_NAME=mlflow
DB_USER=rhkdfur
DB_PW=rhkdfur1!
DB_PORT=5432

AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=rhkdfur1!
AWS_REGION=localhost

MLFLOW_PORT=5050

MLFLOW_PATH=/data/DATA_PLATFORM/DATA_PLATFORM_MLFLOW
